<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>asyncAdapter Demo</title>
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
	<script src="/js/asyncAdapter.js"></script>
</head>

<body>
	<script type="text/babel">
		const add = (n1, n2, callback) => { const result = n1 + n2; return callback(result) }; const concatStrings = function (s1,s2,callback){
		const string = `${s1} ${s2}`; return callback ? callback(string) : string }; const asyncTest = (async () => { const result
		= await asyncAdapter(concatStrings,'test','world'); console.log(result) })()
	</script>
</body>

</html>